upstream react {
	server react:3000;
}

upstream nestjs {
	server nestjs:3000;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name www.my_domain my_domain;

	ssl_certificate my_certs;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	ssl_protocols TLSv1.3;

	location / {
		proxy_pass http://react;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name dev.my_domain;

	ssl_certificate my_certs;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	ssl_protocols TLSv1.3;

	location / {
		proxy_pass http://nestjs;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}